2022-10-29 02:47:51: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: /старт] [response: Приветствие]
2022-10-29 02:47:55: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: /хэлп] [response: Помощь]
2022-10-29 02:48:01: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: /арт] [response: jinx_M.Shmon.jpg]
2022-10-29 02:48:07: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: /картынку] [response: photo1666421599.jpeg]
2022-10-29 13:08:40: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: 123.16] [response: 123 (10) = 7b (16)]
2022-10-29 13:16:25: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: 1235.16] [response: 1235 (10) = 4d3 (16)]
2022-10-29 13:19:36: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: /пэсню] [response: M.Shmon - Ayivaio.mp3]
2022-10-29 13:30:11: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: 541.2] [response: 541 (10) = 1000011101 (2)]
2022-10-29 13:43:45: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: 159.8] [response: 159 (10) = 237 (8)]
2022-10-29 13:44:12: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: qdqdw] [response: Ошибка ввода]
2022-10-29 13:44:14: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: sdf.wwer] [response: Ошибка ввода]
2022-10-29 13:44:17: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: wgw.3] [response: Ошибка ввода]
2022-10-29 13:44:22: [id: 718429143] [firstName: Evgeniy] [secondName: Lukashevich] [userName: None] [request: 854.2] [response: 854 (10) = 1101010110 (2)]
